<mvc:View
    controllerName="com.bank.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:upload="sap.m.upload">
    
    <Page id="wizardPage" 
          title="Funding Application"
          showNavButton="false"
          class="sapUiSmallMargin">
        
        <content>
            <Wizard id="fundingWizard"
                    complete="onWizardComplete"
                    stepActivate="onStepActivate"
                    class="sapUiResponsiveMargin"
                    showNextButton="false">
                
                <!-- Step 1: Program Selection -->
                <WizardStep id="programStep"
                           title="Select Funding Program"
                           validated="false"
                           visible="{config>/steps/programSelection/enabled}">
                    <l:VerticalLayout class="sapUiSmallMargin">
                        <Label text="Choose a Funding Program" 
                               labelFor="programSelect"
                               class="sapUiTinyMarginTop"/>
                        <Select id="programSelect"
                               selectedKey="{/selectedProgram}"
                               change="onProgramChange"
                               width="100%"
                               class="sapUiSmallMarginTop">
                            <core:Item key="" text="Select a Program"/>
                            <core:Item key="startup" text="Startup Funding Program"/>
                            <core:Item key="innovation" text="Innovation Grant"/>
                            <core:Item key="sme" text="SME Development Fund"/>
                            <core:Item key="research" text="Research &amp; Development Grant"/>
                        </Select>
                        
                        <VBox class="sapUiMediumMarginTop" visible="{= ${/selectedProgram} !== ''}">
                            <Title text="Program Details" level="H3"/>
                            <Text text="{config>/description}" class="sapUiTinyMarginTop"/>
                            
                            <VBox class="sapUiSmallMarginTop">
                                <Label text="Funding Range:" design="Bold"/>
                                <Text text="{config>/fundingRange/min} - {config>/fundingRange/max} {config>/fundingRange/currency}"/>
                            </VBox>
                            
                            <VBox class="sapUiSmallMarginTop">
                                <Label text="Eligibility:" design="Bold"/>
                                <VBox class="sapUiTinyMarginTop">
                                    <Text text="• Business Age: Max {config>/eligibility/businessAge/max} {config>/eligibility/businessAge/unit}"/>
                                    <Text text="• Registration Required: {config>/eligibility/registrationRequired}"/>
                                    <Text text="• Additional Requirements:"/>
                                    <VBox class="sapUiTinyMarginBegin">
                                        <Text text="{config>/eligibility/requirements/0}" visible="{= ${config>/eligibility/requirements/0} !== undefined}"/>
                                        <Text text="{config>/eligibility/requirements/1}" visible="{= ${config>/eligibility/requirements/1} !== undefined}"/>
                                        <Text text="{config>/eligibility/requirements/2}" visible="{= ${config>/eligibility/requirements/2} !== undefined}"/>
                                    </VBox>
                                </VBox>
                            </VBox>
                            
                            <VBox class="sapUiSmallMarginTop">
                                <Label text="Processing Time:" design="Bold"/>
                                <Text text="{config>/processingTime/value} {config>/processingTime/unit}"/>
                            </VBox>
                        </VBox>
                    </l:VerticalLayout>
                </WizardStep>
                
                <!-- Step 2: Applicant Information -->
                <WizardStep id="applicantStep"
                           title="Applicant Information"
                           validated="false"
                           visible="{config>/steps/applicantInfo/enabled}">
                    <form:SimpleForm id="applicantForm"
                                    editable="true">
                        <form:content>
                            <core:Title text="Personal Information"/>
                            
                            <!-- Full Name -->
                            <Label text="Full Name" 
                                   required="{config>/steps/applicantInfo/fields/fullName/required}"
                                   visible="{config>/steps/applicantInfo/fields/fullName/visible}"/>
                            <Input id="fullNameInput"
                                  value="{/applicant/fullName}"
                                  placeholder="Enter full name"
                                  required="{config>/steps/applicantInfo/fields/fullName/required}"
                                  visible="{config>/steps/applicantInfo/fields/fullName/visible}"
                                  liveChange="onApplicantFieldChange"/>
                            
                            <!-- Email -->
                            <Label text="Email" 
                                   required="{config>/steps/applicantInfo/fields/email/required}"
                                   visible="{config>/steps/applicantInfo/fields/email/visible}"/>
                            <Input id="emailInput"
                                  value="{/applicant/email}"
                                  type="Email"
                                  placeholder="email@example.com"
                                  required="{config>/steps/applicantInfo/fields/email/required}"
                                  visible="{config>/steps/applicantInfo/fields/email/visible}"
                                  liveChange="onApplicantFieldChange"/>
                            
                            <!-- Phone -->
                            <Label text="Phone Number" 
                                   required="{config>/steps/applicantInfo/fields/phone/required}"
                                   visible="{config>/steps/applicantInfo/fields/phone/visible}"/>
                            <Input id="phoneInput"
                                  value="{/applicant/phone}"
                                  type="Tel"
                                  placeholder="+250 XXX XXX XXX"
                                  required="{config>/steps/applicantInfo/fields/phone/required}"
                                  visible="{config>/steps/applicantInfo/fields/phone/visible}"
                                  liveChange="onApplicantFieldChange"/>
                            
                            <!-- Date of Birth -->
                            <Label text="Date of Birth" 
                                   required="{config>/steps/applicantInfo/fields/dateOfBirth/required}"
                                   visible="{config>/steps/applicantInfo/fields/dateOfBirth/visible}"/>
                            <DatePicker id="dobPicker"
                                       value="{/applicant/dateOfBirth}"
                                       required="{config>/steps/applicantInfo/fields/dateOfBirth/required}"
                                       visible="{config>/steps/applicantInfo/fields/dateOfBirth/visible}"
                                       change="onApplicantFieldChange"
                                       placeholder="Select date"/>
                            
                            <core:Title text="Address Information"/>
                            
                            <!-- Address -->
                            <Label text="Street Address"
                                   required="{config>/steps/applicantInfo/fields/address/required}"
                                   visible="{config>/steps/applicantInfo/fields/address/visible}"/>
                            <Input id="addressInput"
                                  value="{/applicant/address}"
                                  placeholder="Enter street address"
                                  required="{config>/steps/applicantInfo/fields/address/required}"
                                  visible="{config>/steps/applicantInfo/fields/address/visible}"
                                  liveChange="onApplicantFieldChange"/>
                            
                            <!-- City -->
                            <Label text="City" 
                                   required="{config>/steps/applicantInfo/fields/city/required}"
                                   visible="{config>/steps/applicantInfo/fields/city/visible}"/>
                            <Input id="cityInput"
                                  value="{/applicant/city}"
                                  placeholder="Enter city"
                                  required="{config>/steps/applicantInfo/fields/city/required}"
                                  visible="{config>/steps/applicantInfo/fields/city/visible}"
                                  liveChange="onApplicantFieldChange"/>
                            
                            <!-- Country -->
                            <Label text="Country" 
                                   required="{config>/steps/applicantInfo/fields/country/required}"
                                   visible="{config>/steps/applicantInfo/fields/country/visible}"/>
                            <Select id="countrySelect"
                                   selectedKey="{/applicant/country}"
                                   required="{config>/steps/applicantInfo/fields/country/required}"
                                   visible="{config>/steps/applicantInfo/fields/country/visible}"
                                   change="onApplicantFieldChange">
                                <core:Item key="" text="Select Country"/>
                                <core:Item key="RW" text="Rwanda"/>
                                <core:Item key="KE" text="Kenya"/>
                                <core:Item key="UG" text="Uganda"/>
                                <core:Item key="TZ" text="Tanzania"/>
                                <core:Item key="BI" text="Burundi"/>
                            </Select>
                            
                            <!-- Postal Code -->
                            <Label text="Postal Code"
                                   required="{config>/steps/applicantInfo/fields/postalCode/required}"
                                   visible="{config>/steps/applicantInfo/fields/postalCode/visible}"/>
                            <Input id="postalInput"
                                  value="{/applicant/postalCode}"
                                  placeholder="Enter postal code"
                                  required="{config>/steps/applicantInfo/fields/postalCode/required}"
                                  visible="{config>/steps/applicantInfo/fields/postalCode/visible}"
                                  liveChange="onApplicantFieldChange"/>
                        </form:content>
                    </form:SimpleForm>
                </WizardStep>
                
                <!-- Step 3: Project Details -->
                <WizardStep id="projectStep"
                           title="Project Details"
                           validated="false"
                           visible="{config>/steps/projectDetails/enabled}">
                    <form:SimpleForm id="projectForm"
                                    editable="true"
                                    layout="ResponsiveGridLayout"
                                    labelSpanXL="4"
                                    labelSpanL="4"
                                    labelSpanM="12"
                                    labelSpanS="12"
                                    adjustLabelSpan="false"
                                    emptySpanXL="0"
                                    emptySpanL="0"
                                    emptySpanM="0"
                                    emptySpanS="0"
                                    columnsXL="1"
                                    columnsL="1"
                                    columnsM="1"
                                    singleContainerFullSize="false">
                        <form:content>
                            <core:Title text="Project Information"/>
                            
                            <!-- Project Title -->
                            <Label text="Project Title" 
                                   required="{config>/steps/projectDetails/fields/title/required}"
                                   visible="{config>/steps/projectDetails/fields/title/visible}"/>
                            <Input id="projectTitleInput"
                                  value="{/project/title}"
                                  placeholder="Enter project title"
                                  required="{config>/steps/projectDetails/fields/title/required}"
                                  visible="{config>/steps/projectDetails/fields/title/visible}"
                                  liveChange="onProjectFieldChange"/>
                            
                            <!-- Project Description -->
                            <Label text="Project Description" 
                                   required="{config>/steps/projectDetails/fields/description/required}"
                                   visible="{config>/steps/projectDetails/fields/description/visible}"/>
                            <TextArea id="projectDescTextArea"
                                     value="{/project/description}"
                                     rows="5"
                                     placeholder="Describe your project in detail (min {config>/steps/projectDetails/fields/description/minLength} characters)"
                                     required="{config>/steps/projectDetails/fields/description/required}"
                                     visible="{config>/steps/projectDetails/fields/description/visible}"
                                     liveChange="onProjectFieldChange"/>
                            
                            <!-- Funding Amount -->
                            <Label text="Funding Amount Requested (RWF)" 
                                   required="{config>/steps/projectDetails/fields/fundingAmount/required}"
                                   visible="{config>/steps/projectDetails/fields/fundingAmount/visible}"/>
                            <Input id="fundingAmountInput"
                                  value="{/project/fundingAmount}"
                                  type="Number"
                                  placeholder="Enter amount between {config>/fundingRange/min} and {config>/fundingRange/max}"
                                  required="{config>/steps/projectDetails/fields/fundingAmount/required}"
                                  visible="{config>/steps/projectDetails/fields/fundingAmount/visible}"
                                  liveChange="onProjectFieldChange"/>
                            
                            <!-- Project Duration -->
                            <Label text="Project Duration (months)" 
                                   required="{config>/steps/projectDetails/fields/duration/required}"
                                   visible="{config>/steps/projectDetails/fields/duration/visible}"/>
                            <Input id="durationInput"
                                  value="{/project/duration}"
                                  type="Number"
                                  placeholder="Enter duration (max {config>/steps/projectDetails/fields/duration/max} months)"
                                  required="{config>/steps/projectDetails/fields/duration/required}"
                                  visible="{config>/steps/projectDetails/fields/duration/visible}"
                                  liveChange="onProjectFieldChange"/>
                            
                            <!-- Project Category -->
                            <Label text="Project Category" 
                                   required="{config>/steps/projectDetails/fields/category/required}"
                                   visible="{config>/steps/projectDetails/fields/category/visible}"/>
                            <Select id="categorySelect"
                                   selectedKey="{/project/category}"
                                   required="{config>/steps/projectDetails/fields/category/required}"
                                   visible="{config>/steps/projectDetails/fields/category/visible}"
                                   change="onProjectFieldChange">
                                <core:Item key="" text="Select Category"/>
                                <core:Item key="tech" text="Technology"/>
                                <core:Item key="agri" text="Agriculture"/>
                                <core:Item key="health" text="Healthcare"/>
                                <core:Item key="edu" text="Education"/>
                                <core:Item key="other" text="Other"/>
                            </Select>
                            
                            <!-- Start Date -->
                            <Label text="Project Start Date" 
                                   required="{config>/steps/projectDetails/fields/startDate/required}"
                                   visible="{config>/steps/projectDetails/fields/startDate/visible}"/>
                            <DatePicker id="startDatePicker"
                                       value="{/project/startDate}"
                                       required="{config>/steps/projectDetails/fields/startDate/required}"
                                       visible="{config>/steps/projectDetails/fields/startDate/visible}"
                                       change="onProjectFieldChange"
                                       placeholder="Select start date"/>
                            
                            <core:Title text="Supporting Documents"/>
                            
                            <!-- Business Plan Upload -->
                            <VBox visible="{= ${config>/steps/projectDetails/documents/businessPlan/required} !== undefined}">
                                <l:HorizontalLayout>
                                    <Label text="Business Plan" 
                                           required="{config>/steps/projectDetails/documents/businessPlan/required}"
                                           class="sapUiTinyMarginEnd"/>
                                    <ToolbarSpacer/>
                                </l:HorizontalLayout>
                                <upload:UploadSet id="businessPlanUpload"
                                                maxFileNameLength="100"
                                                maxFileSize="5"
                                                uploadEnabled="true"
                                                fileTypes="pdf,doc,docx"
                                                uploadUrl="/upload"
                                                mode="None"
                                                afterItemAdded="onFileUploaded"
                                                afterItemRemoved="onFileRemoved">
                                </upload:UploadSet>
                            </VBox>
                            
                            <!-- Financial Statements Upload -->
                            <VBox class="sapUiSmallMarginTop" 
                                  visible="{= ${config>/steps/projectDetails/documents/financialStatements/required} !== undefined}">
                                <l:HorizontalLayout>
                                    <Label text="Financial Statements" 
                                           required="{config>/steps/projectDetails/documents/financialStatements/required}"
                                           class="sapUiTinyMarginEnd"/>
                                    <ToolbarSpacer/>
                                </l:HorizontalLayout>
                                <upload:UploadSet id="financialUpload"
                                                maxFileNameLength="100"
                                                maxFileSize="5"
                                                uploadEnabled="true"
                                                fileTypes="pdf,xls,xlsx"
                                                uploadUrl="/upload"
                                                mode="None"
                                                afterItemAdded="onFileUploaded"
                                                afterItemRemoved="onFileRemoved">
                                </upload:UploadSet>
                            </VBox>
                        </form:content>
                    </form:SimpleForm>
                </WizardStep>
                
                <!-- Step 4: Review & Submit -->
                <WizardStep id="reviewStep"
                           title="Review &amp; Submit"
                           validated="true"
                           visible="{config>/steps/review/enabled}">
                    <MessageStrip text="Please review your application before submitting."
                                 type="Information"
                                 showIcon="true"
                                 class="sapUiSmallMarginBottom"/>
                    <Toolbar class="sapUiSmallMarginBottom">
                        <ToolbarSpacer/>
                        <MenuButton text="Download Application" 
                                    icon="sap-icon://download"
                                    buttonMode="Split"
                                    defaultAction="onDownloadPDF"
                                    class="sapUiTinyMarginEnd">
                            <menu>
                                <Menu>
                                    <MenuItem text="Download as PDF" 
                                            icon="sap-icon://pdf-attachment"
                                            press="onDownloadPDF"/>
                                    <MenuItem text="Download as Excel" 
                                            icon="sap-icon://excel-attachment"
                                            press="onDownloadExcel"/>
                                </Menu>
                            </menu>
                        </MenuButton>
                    </Toolbar>
                    
                    <VBox class="sapUiSmallMargin">
                        <!-- Program Info -->
                        <form:SimpleForm editable="false"
                                        layout="ResponsiveGridLayout">
                            <form:content>
                                <core:Title text="Selected Program"/>
                                <Label text="Program"/>
                                <Text text="{config>/programName}"/>
                                
                                <Label text="Funding Range"/>
                                <Text text="{config>/fundingRange/min} - {config>/fundingRange/max} {config>/fundingRange/currency}"/>
                            </form:content>
                        </form:SimpleForm>
                        
                        <!-- Applicant Info -->
                        <form:SimpleForm editable="false"
                                        layout="ResponsiveGridLayout"
                                        columnsXL="2"
                                        columnsL="2"
                                        columnsM="1">
                            <form:content>
                                <core:Title text="Applicant Information"/>
                                
                                <Label text="Full Name" visible="{config>/steps/applicantInfo/fields/fullName/visible}"/>
                                <Text text="{/applicant/fullName}" visible="{config>/steps/applicantInfo/fields/fullName/visible}"/>
                                
                                <Label text="Email" visible="{config>/steps/applicantInfo/fields/email/visible}"/>
                                <Text text="{/applicant/email}" visible="{config>/steps/applicantInfo/fields/email/visible}"/>
                                
                                <Label text="Phone" visible="{config>/steps/applicantInfo/fields/phone/visible}"/>
                                <Text text="{/applicant/phone}" visible="{config>/steps/applicantInfo/fields/phone/visible}"/>
                                
                                <Label text="Date of Birth" visible="{config>/steps/applicantInfo/fields/dateOfBirth/visible}"/>
                                <Text text="{/applicant/dateOfBirth}" visible="{config>/steps/applicantInfo/fields/dateOfBirth/visible}"/>
                                
                                <Label text="Address" visible="{config>/steps/applicantInfo/fields/address/visible}"/>
                                <Text text="{/applicant/address}" visible="{config>/steps/applicantInfo/fields/address/visible}"/>
                                
                                <Label text="City" visible="{config>/steps/applicantInfo/fields/city/visible}"/>
                                <Text text="{/applicant/city}" visible="{config>/steps/applicantInfo/fields/city/visible}"/>
                                
                                <Label text="Country" visible="{config>/steps/applicantInfo/fields/country/visible}"/>
                                <Text text="{/applicant/country}" visible="{config>/steps/applicantInfo/fields/country/visible}"/>
                                
                                <Label text="Postal Code" visible="{config>/steps/applicantInfo/fields/postalCode/visible}"/>
                                <Text text="{/applicant/postalCode}" visible="{config>/steps/applicantInfo/fields/postalCode/visible}"/>
                            </form:content>
                        </form:SimpleForm>
                        
                        <!-- Project Info -->
                        <form:SimpleForm editable="false"
                                        layout="ResponsiveGridLayout">
                            <form:content>
                                <core:Title text="Project Details"/>
                                
                                <Label text="Project Title" visible="{config>/steps/projectDetails/fields/title/visible}"/>
                                <Text text="{/project/title}" visible="{config>/steps/projectDetails/fields/title/visible}"/>
                                
                                <Label text="Description" visible="{config>/steps/projectDetails/fields/description/visible}"/>
                                <Text text="{/project/description}" visible="{config>/steps/projectDetails/fields/description/visible}"/>
                                
                                <Label text="Funding Amount" visible="{config>/steps/projectDetails/fields/fundingAmount/visible}"/>
                                <Text text="{/project/fundingAmount} RWF" visible="{config>/steps/projectDetails/fields/fundingAmount/visible}"/>
                                
                                <Label text="Duration" visible="{config>/steps/projectDetails/fields/duration/visible}"/>
                                <Text text="{/project/duration} months" visible="{config>/steps/projectDetails/fields/duration/visible}"/>
                                
                                <Label text="Category" visible="{config>/steps/projectDetails/fields/category/visible}"/>
                                <Text text="{/project/category}" visible="{config>/steps/projectDetails/fields/category/visible}"/>
                                
                                <Label text="Start Date" visible="{config>/steps/projectDetails/fields/startDate/visible}"/>
                                <Text text="{/project/startDate}" visible="{config>/steps/projectDetails/fields/startDate/visible}"/>
                                
                                <Label text="Documents Uploaded"/>
                                <Text text="{/uploadedDocuments}"/>
                            </form:content>
                        </form:SimpleForm>
                        
                        <VBox class="sapUiMediumMarginTop" visible="{config>/steps/review/termsAndConditions}">
                            <CheckBox id="termsCheckBox"
                                     text="I agree to the terms and conditions and confirm that all information provided is accurate"
                                     selected="{/termsAccepted}"
                                     select="onTermsChange"/>
                            <Text text="* You must accept the terms and conditions to submit your application"
                                  class="sapUiTinyMarginTop"
                                  visible="{= !${/termsAccepted}}"
                                  textAlign="Left">
                                <layoutData>
                                    <FlexItemData growFactor="1"/>
                                </layoutData>
                            </Text>
                        </VBox>
                    </VBox>
                </WizardStep>
            </Wizard>
        </content>
        
        <footer>
            <Toolbar class="sapUiSmallMargin">
                <ToolbarSpacer/>
                <Button id="wizardBackButton"
                        text="Back"
                        press="onWizardBack"
                        visible="{= ${/currentStep} &gt; 1}"/>
                <Button id="wizardNextButton"
                        text="Next"
                        type="Emphasized"
                        press="onWizardNext"
                        visible="{= ${/currentStep} &lt; 4}"/>
                <Button id="wizardSubmitButton"
                        text="Submit Application"
                        type="Accept"
                        press="onSubmitApplication"
                        enabled="{/termsAccepted}"
                        visible="{= ${/currentStep} === 4}"/>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>