<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <title>Study</title>     
                <script
                        id="sap-ui-bootstrap"
                                src="https://sapui5.hana.ondemand.com/1.120.29/resources/sap-ui-core.js"
                                        data-sap-ui-theme="sap_horizon"
                                                data-sap-ui-resourceroots='{"com.study": "./"}'
                                                        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
                                                                data-sap-ui-compatVersion="edge"
                                                                        data-sap-ui-async="true"
                                                                                data-sap-ui-frameOptions="trusted">
                                                                                    </script>
                                                                                    </head>
                                                                                    <body class="sapUiBody">
                                                                                        <div data-sap-ui-component 
                                                                                                 data-name="com.study" 
                                                                                                          data-id="container" 
                                                                                                                   data-settings='{"id": "study"}'>
                                                                                                                       </div>
                                                                                                                       </body>
                                                                                                                       </html>
                                                                                                                       >