{
  "_version": "1.8.0",
  "sap.app": {
    "id": "com.study",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/study/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "com.study.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.60.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.study.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.study.view",
        "controlAggregation": "pages",
        "controlId": "app"
      },
      "routes": [
        {
          "name": "RouteBooks",
          "pattern": "",
          "target": ["TargetBooks"]
        },
        {
          "name": "bookDetail",
          "pattern": "Books/{bookId}",
          "target": ["TargetBookDetail"]
        }
      ],
      "targets": {
        "TargetBooks": {
          "viewType": "XML",
          "viewId": "Books",
          "viewName": "Books"
        },
        "TargetBookDetail": {
          "viewType": "XML",
          "viewId": "BookDetail",
          "viewName": "BookDetail"
        }
      }
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "com.study"
  }
}