<mvc:View
    controllerName="com.study.controller.BookDetail"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
    <Page
        id="bookDetailPage"
        title="Book Details"
        showNavButton="true"
        navButtonPress=".onNavBack">
        <content>
            <ObjectHeader
                id="objectHeader"
                title="{title}"
                number="{
                    path: 'price',
                    type: 'sap.ui.model.type.Currency',
                    formatOptions: {
                        showMeasure: false
                    }
                }"
                numberUnit="USD"
                intro="Book">
                <attributes>
                    <ObjectAttribute 
                        title="Author" 
                        text="{author/name}"/>
                    <ObjectAttribute 
                        title="Stock" 
                        text="{stock} pieces"/>
                    <ObjectAttribute 
                        title="Book ID" 
                        text="{ID}"/>
                </attributes>
                <statuses>
                    <ObjectStatus 
                        text="{= ${stock} > 200 ? 'In Stock' : ${stock} > 100 ? 'Low Stock' : 'Very Low Stock'}"
                        state="{= ${stock} > 200 ? 'Success' : ${stock} > 100 ? 'Warning' : 'Error'}"/>
                </statuses>
            </ObjectHeader>

            <IconTabBar
                id="iconTabBar"
                class="sapUiResponsiveContentPadding">
                <items>
                    <IconTabFilter
                        text="General Information"
                        key="general">
                        <VBox class="sapUiSmallMargin">
                            <f:SimpleForm
                                id="bookForm"
                                editable="{view>/editMode}"
                                layout="ResponsiveGridLayout"
                                labelSpanXL="3"
                                labelSpanL="3"
                                labelSpanM="3"
                                labelSpanS="12"
                                adjustLabelSpan="false"
                                emptySpanXL="4"
                                emptySpanL="4"
                                emptySpanM="4"
                                emptySpanS="0"
                                columnsXL="1"
                                columnsL="1"
                                columnsM="1"
                                singleContainerFullSize="false">
                                <f:content>
                                    <Label text="Title"/>
                                    <Input 
                                        value="{title}"
                                        enabled="{view>/editMode}"/>
                                    
                                    <Label text="Author"/>
                                    <Text text="{author/name}"/>
                                    
                                    <Label text="Price"/>
                                    <Input 
                                        value="{price}"
                                        type="Number"
                                        enabled="{view>/editMode}"/>
                                    
                                    <Label text="Stock"/>
                                    <Input 
                                        value="{stock}"
                                        type="Number"
                                        enabled="{view>/editMode}"/>
                                    
                                    <Label text="Book ID"/>
                                    <Text text="{ID}"/>
                                    
                                    <Label text="Created At"/>
                                    <Text text="{
                                        path: 'createdAt',
                                        type: 'sap.ui.model.type.DateTime',
                                        formatOptions: {
                                            style: 'medium'
                                        }
                                    }"/>
                                    
                                    <Label text="Created By"/>
                                    <Text text="{createdBy}"/>
                                    
                                    <Label text="Modified At"/>
                                    <Text text="{
                                        path: 'modifiedAt',
                                        type: 'sap.ui.model.type.DateTime',
                                        formatOptions: {
                                            style: 'medium'
                                        }
                                    }"/>
                                    
                                    <Label text="Modified By"/>
                                    <Text text="{modifiedBy}"/>
                                </f:content>
                            </f:SimpleForm>
                        </VBox>
                    </IconTabFilter>

                    <IconTabFilter
                        text="Author Details"
                        key="author">
                        <VBox class="sapUiSmallMargin">
                            <f:SimpleForm
                                editable="false"
                                layout="ResponsiveGridLayout"
                                labelSpanXL="3"
                                labelSpanL="3"
                                labelSpanM="3"
                                labelSpanS="12"
                                adjustLabelSpan="false"
                                emptySpanXL="4"
                                emptySpanL="4"
                                emptySpanM="4"
                                emptySpanS="0"
                                columnsXL="1"
                                columnsL="1"
                                columnsM="1"
                                singleContainerFullSize="false">
                                <f:content>
                                    <Label text="Author Name"/>
                                    <Text text="{author/name}"/>
                                    
                                    <Label text="Author ID"/>
                                    <Text text="{author/ID}"/>
                                    
                                    <Label text="Created At"/>
                                    <Text text="{
                                        path: 'author/createdAt',
                                        type: 'sap.ui.model.type.DateTime',
                                        formatOptions: {
                                            style: 'medium'
                                        }
                                    }"/>
                                </f:content>
                            </f:SimpleForm>
                        </VBox>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                <Button
                    text="Edit"
                    type="Emphasized"
                    press=".onEdit"
                    visible="{= !${view>/editMode}}"/>
                <Button
                    text="Save"
                    type="Emphasized"
                    press=".onSave"
                    visible="{view>/editMode}"/>
                <Button
                    text="Cancel"
                    press=".onCancel"
                    visible="{view>/editMode}"/>
                <Button
                    text="Delete"
                    type="Reject"
                    press=".onDelete"
                    visible="{= !${view>/editMode}}"/>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>