<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog
        id="createBookDialog"
        title="Create New Book"
        contentWidth="500px"
        contentHeight="auto">
        <content>
            <f:SimpleForm
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanXL="4"
                labelSpanL="4"
                labelSpanM="4"
                labelSpanS="12"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="1"
                columnsL="1"
                columnsM="1"
                singleContainerFullSize="true">
                <f:content>
                    <Label text="Title" required="true"/>
                    <Input
                        id="titleInput"
                        value="{newBook>/title}"
                        placeholder="Enter book title"
                        required="true"/>
                    
                    <Label text="Author" required="true"/>
                    <Select
                        id="authorSelect"
                        selectedKey="{newBook>/author_ID}"
                        items="{/Authors}"
                        forceSelection="true"
                        required="true">
                        <core:Item
                            key="{ID}"
                            text="{name}"/>
                    </Select>
                    
                    <Label text="Price" required="true"/>
                    <Input
                        id="priceInput"
                        value="{newBook>/price}"
                        type="Number"
                        placeholder="Enter price"
                        required="true"/>
                    
                    <Label text="Stock" required="true"/>
                    <Input
                        id="stockInput"
                        value="{newBook>/stock}"
                        type="Number"
                        placeholder="Enter stock quantity"
                        required="true"/>
                </f:content>
            </f:SimpleForm>
        </content>
        <beginButton>
            <Button
                text="Create"
                type="Emphasized"
                press=".onCreateBook"/>
        </beginButton>
        <endButton>
            <Button
                text="Cancel"
                press=".onCloseCreateDialog"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>