<mvc:View 
    controllerName="com.study.controller.Books"
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns="sap.m">
    <App id="apps">
        <pages>
            <Page id="page" title="{i18n>title}">
                <content>
                    <Table 
                        id="booksTable"
                        items="{
                            path: '/Books',
                            parameters: {
                                $expand: 'author'
                            }
                        }" 
                        ariaLabelledBy="title">
                        <headerToolbar>
                            <OverflowToolbar>
                                <Title id="title" text="Books"/>
                                <ToolbarSpacer/>
                                <SearchField
                                    id="searchField"
                                    width="300px"
                                    search=".onSearch"
                                    placeholder="Search books..."/>
                            </OverflowToolbar>
                        </headerToolbar>
                        <columns>
                            <Column width="12em">
                                <Text text="Book Title"/>
                            </Column>
                            <Column 
                                minScreenWidth="Tablet"
                                demandPopin="true"
                                hAlign="End"
                                width="8em">
                                <Text text="Stock"/>
                            </Column>
                            <Column 
                                minScreenWidth="Tablet"
                                demandPopin="true"
                                hAlign="End"
                                width="8em">
                                <Text text="Price"/>
                            </Column>
                            <Column width="12em">
                                <Text text="Author"/>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem type="Navigation" press=".onItemPress">
                                <cells>
                                    <ObjectIdentifier 
                                        title="{title}"
                                        text="{ID}"/>
                                    <ObjectNumber 
                                        number="{stock}"
                                        unit="pcs"/>
                                    <ObjectNumber 
                                        number="{
                                            path: 'price',
                                            type: 'sap.ui.model.type.Currency',
                                            formatOptions: {
                                                showMeasure: false
                                            }
                                        }"
                                        unit="USD"/>
                                    <Text text="{author/name}"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>