<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.120.29/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resourceroots='{"com.bank": "./"}'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted">
    </script>
</head>
<body class="sapUiBody">
    <div data-sap-ui-component 
         data-name="com.bank" 
         data-id="container" 
         data-settings='{"id": "bank"}'>
    </div>
</body>
</html>